# CamYan

./: .gitignore  CamYanHook.java  FakeImageHook.java  Main.java  README.md  build.gradle  build_and_push.sh  settings.gradle
.github/workflows/: build.yml  build_apk.yml  build_lsposed_module.yml  build_zip.yml
CamYan/: settings.gradle
CamYan/app/: build.gradle
CamYan/app/src/main/: AndroidManifest.xml
CamYan/app/src/main/java/com/gaba/eskukap/hook/: CamYanHook.java
CamYan/app/src/main/java/com/gaba/eskukap/provider/: FakePhotoProvider.java
CamYan/app/src/main/java/com/gaba/eskukap/ui/: CamYanSettingsActivity.java
CamYan/app/src/main/res/layout/: activity_camyan_settings.xml
EskukapCam/: build.gradle  gitpush.sh  settings.gradle
EskukapCam/app/: build.gradle
EskukapCam/app/src/main/: AndroidManifest.xml
alphav1-src/resources/: classes2.dex  classes3.dex  classes4.dex  classes5.dex  classes6.dex  classes7.dex  classes8.dex
alphav1-src/resources/res/values/: public.xml  styles.xml
alphav1-src/sources/androidx/activity/: ComponentActivity.java  ComponentDialog.java  OnBackPressedDispatcher.java  PipHintTrackerKt$trackPipAnimationHintView$flow$1.java  R.java
alphav1-src/sources/androidx/annotation/: Dimension.java  InspectableProperty.java  VisibleForTesting.java
alphav1-src/sources/androidx/appcompat/: R.java
alphav1-src/sources/androidx/cardview/: R.java
alphav1-src/sources/androidx/collection/: LongSparseArray.java  SimpleArrayMap.java  SparseArrayCompat.java
alphav1-src/sources/androidx/coordinatorlayout/: R.java
alphav1-src/sources/androidx/core/: R.java
alphav1-src/sources/androidx/customview/: R.java
alphav1-src/sources/kotlin/: DeepRecursiveScopeImpl.java  LazyKt__LazyJVMKt.java  Result.java  ResultKt.java  SafePublicationLazyImpl.java  StandardKt__SynchronizedKt.java  SynchronizedLazyImpl.java  UByte.java  UByteArray.java  UInt.java  UIntArray.java  ULong.java  ULongArray.java  UShort.java  UShortArray.java  UnsignedKt.java
alphav1-src/sources/okhttp3/: Address.java  Authenticator.java  Cache$urls$1.java  Cache.java  CacheControl.java  Call.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  MultipartReader.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  TlsVersion.java  WebSocket.java
alphav1-src/sources/okio/: AsyncTimeout.java  Base64.java  BlackholeSink.java  Buffer.java  BufferedSource.java  ByteString.java  C0008SegmentedByteString.java  CipherSink.java  CipherSource.java  DeflaterSink.java  DeprecatedOkio.java  FileHandle.java  FileSystem.java  ForwardingFileSystem.java  ForwardingSink.java  ForwardingSource.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  JvmSystemFileSystem.java  NioFileSystemWrappingFileSystem.java  NioSystemFileSystem.java  Okio__JvmOkioKt.java  Okio__OkioKt.java  Options.java  Path.java  PeekSource.java  Pipe.java  Segment.java  SocketAsyncTimeout.java  Throttler.java  Timeout.java  Utf8.java  ZipFileSystem.java  buffer.java  sink.java  source.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module.json  xposed_init
app/src/main/java/com/camyan/: CameraActivity.java
app/src/main/java/com/camyan/hooks/: CameraHook.java  FakeImageHook.java
app/src/main/java/com/gaba/eskukap/: CameraHook.java  CameraUtils.java  EskukapInit.java  FakeCameraHook.java  FakeImageHook.java  FileHelper.java  HookEntry.java  ImageStorage.java  JpegToH264Encoder.java  JpegYuvFeeder.java  JpegYuvPipeline.java  Main.java  SetImage.java  SettingsActivity.java
app/src/main/java/com/gaba/eskukap/hook/: CamYanHook.java  CameraHook.java  CameraScan.java  FakeImageHook.java
app/src/main/java/com/gaba/eskukap/hook/app/src/main/res/xml/: file_paths.xml
app/src/main/java/com/gaba/eskukap/provider/: FakePhotoProvider.java
app/src/main/java/com/gaba/eskukap/security/: AntiDebug.java
app/src/main/java/com/gaba/eskukap/ui/: CamYanSettingsActivity.java
app/src/main/java/com/gabasienna/camyan/: CameraHandler.java
app/src/main/res/layout/: activity_camyan_settings.xml  activity_camyansettings.xml  activity_settings.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: camyan_prefs.xml  file_paths.xml
app/src/main/src/main/: AndroidManifest.xml
(+1322 files in other folders)
