plugins {
    id 'com.android.application' version '8.1.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Фикс дублей kotlin-stdlib-jdk7/jdk8
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}
