plugins {
    // Android Gradle Plugin 8.7.0 — совместим с Gradle 8.7
    id 'com.android.application' version '8.7.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// не обязательно, но удобно
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
