buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // версия AGP можно поменять при необходимости
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
