plugins {
    id 'com.android.application'
}

android {
    namespace "com.gaba.eskukap"
    compileSdk 34

    defaultConfig {
        applicationId "com.gaba.eskukap"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }   // <- обязательный репозиторий
}

dependencies {
    // Xposed API через JitPack
    implementation 'com.github.rovo89:XposedBridge:82'

    // CameraX
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"

    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
