plugins {
    id 'com.android.application'
}

android {
    namespace "com.gaba.eskukap"
    compileSdk 34

    defaultConfig {
        applicationId "com.gaba.eskukap"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
}
