<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:key="enable_fakephoto"
        android:title="Включить FakePhotoProvider"
        android:summary="Использовать выбранное фото вместо реального файла"
        android:defaultValue="true" />

    <androidx.preference.SwitchPreferenceCompat
        android:key="enable_logs"
        android:title="Логирование"
        android:summary="Записывать в logcat (тег CamYan)"
        android:defaultValue="false" />

    <androidx.preference.Preference
        android:key="choose_fake_photo"
        android:title="Выбрать фейковое фото"
        android:summary="Откроется выбор картинки через системный файловый менеджер" />

</PreferenceScreen>
