<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="enable_fakephoto"
        android:title="Включить FakePhotoProvider"
        android:defaultValue="true"/>

    <SwitchPreferenceCompat
        android:key="enable_logs"
        android:title="Логирование"
        android:defaultValue="false"/>

    <Preference
        android:key="choose_fake_photo"
        android:title="Выбрать фото"/>
</PreferenceScreen>
