<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_pick"
        android:text="Выбрать фото из галереи"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_preview"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#DADADA"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_marginTop="10dp"
        android:text="Фото не выбрано"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_save"
        android:text="Сохранить"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
